<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>

    <header>
        <div class="title">Tic Tac Toe</div>
        <button id="restartButton">Restart</button>
        <button id="returnButton">Return</button>
    </header>

     <!-- MENU VIEW -->
    <div class="menuButtonGroup">
        <button id="buttonPvP">Player vs Player</button>
        <button id="buttonPvAI">Player vs AI</button>
    </div>

    <!-- GAME VIEW -->
    <div id="gameView">
        <div id="gameboard"></div>
        <div id="gameMessage">Won the game!</div>
    </div>
    
</body>
<script src="script.js"></script>
</html>